c:\users\h281130\source\repos\Client1\Client1\bin\ApplicationInsights.config
c:\users\h281130\source\repos\Client1\Client1\bin\Client1.dll.config
c:\users\h281130\source\repos\Client1\Client1\bin\Client1.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Client1.pdb
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\csc.exe
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\csc.exe.config
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\csc.rsp
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\csi.exe
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\csi.exe.config
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\csi.rsp
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\Microsoft.Win32.Primitives.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.AppContext.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Collections.Immutable.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Console.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Diagnostics.Process.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.IO.Compression.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.IO.FileSystem.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.IO.Pipes.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Reflection.Metadata.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Security.AccessControl.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Security.Claims.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Security.Cryptography.Encoding.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Security.Cryptography.Primitives.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Security.Principal.Windows.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Text.Encoding.CodePages.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Threading.Thread.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.ValueTuple.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Xml.ReaderWriter.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Xml.XmlDocument.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Xml.XPath.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\System.Xml.XPath.XDocument.dll
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\vbc.exe
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\vbc.exe.config
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\vbc.rsp
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\VBCSCompiler.exe
c:\users\h281130\source\repos\Client1\Client1\bin\roslyn\VBCSCompiler.exe.config
c:\users\h281130\source\repos\Client1\Client1\bin\Antlr3.Runtime.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AI.DependencyCollector.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AI.Web.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AI.WindowsServer.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.ApplicationInsights.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AspNet.TelemetryCorrelation.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.Web.Infrastructure.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Newtonsoft.Json.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Diagnostics.DiagnosticSource.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Net.Http.Formatting.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Helpers.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Http.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Http.WebHost.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Mvc.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Optimization.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Razor.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.WebPages.Deployment.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.WebPages.dll
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.WebPages.Razor.dll
c:\users\h281130\source\repos\Client1\Client1\bin\WebGrease.dll
c:\users\h281130\source\repos\Client1\Client1\bin\Newtonsoft.Json.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Net.Http.Formatting.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Helpers.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Http.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Http.WebHost.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Mvc.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Optimization.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.Razor.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.WebPages.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.WebPages.Deployment.xml
c:\users\h281130\source\repos\Client1\Client1\bin\System.Web.WebPages.Razor.xml
c:\users\h281130\source\repos\Client1\Client1\bin\Antlr3.Runtime.pdb
c:\users\h281130\source\repos\Client1\Client1\bin\System.Diagnostics.DiagnosticSource.xml
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AspNet.TelemetryCorrelation.xml
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AI.DependencyCollector.xml
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AI.WindowsServer.xml
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.AI.Web.xml
c:\users\h281130\source\repos\Client1\Client1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\h281130\source\repos\Client1\Client1\obj\Debug\Client1.csprojAssemblyReference.cache
c:\users\h281130\source\repos\Client1\Client1\obj\Debug\Client1.csproj.CoreCompileInputs.cache
c:\users\h281130\source\repos\Client1\Client1\obj\Debug\Client1.csproj.CopyComplete
c:\users\h281130\source\repos\Client1\Client1\obj\Debug\Client1.dll
c:\users\h281130\source\repos\Client1\Client1\obj\Debug\Client1.pdb
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\ApplicationInsights.config
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Client1.dll.config
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Client1.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Client1.pdb
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\csc.exe
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\csc.exe.config
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\csc.rsp
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\csi.exe
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\csi.exe.config
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\csi.rsp
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.AppContext.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Console.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.IO.Compression.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.IO.Pipes.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Security.Claims.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Threading.Thread.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.ValueTuple.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\vbc.exe
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\vbc.rsp
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AI.Web.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Net.Http.Formatting.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Helpers.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Http.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Http.WebHost.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Mvc.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Optimization.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Razor.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.WebPages.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\WebGrease.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Net.Http.Formatting.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Helpers.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Http.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Http.WebHost.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Mvc.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Optimization.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.Razor.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.WebPages.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.AI.Web.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Downloads\Hackathon-master\Client1\obj\Debug\Client1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Downloads\Hackathon-master\Client1\obj\Debug\Client1.dll
C:\Users\Administrator\Downloads\Hackathon-master\Client1\obj\Debug\Client1.pdb
